<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
  <meta name="description"
    content="Esta página contiene los fundamentos básicos de CSS, utilízala como guía de referencia">
  <link rel="stylesheet" href="/css/menu.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/css/grid-css.css">
  <!-- CDN Material+Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
  <!-- https://www.youtube.com/watch?v=udGrXWeJp1Y&list=PLvq-jIkSeTUZYcX9SYwVe7f66afwd9qk_&index=5 -->
  <header>
    <nav class="menu-nav">
      <a href="/index.html" class="enlace">
        <label class="logo">Aprende</label>
      </a>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="material-icons">menu</i>
      </label>
      <ul class="menu">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/pages/html/html.html">HTML</a></li>
        <li><a class="active" href="/pages/css/css.html">CSS</a></li>
        <li><a href="/pages/js/javascript.html">JavaScript</a></li>
        <li><a href="/pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1>Grid CSS</h1>

    <h2 id="indice">Tabla de contenidos</h2>

    <ol>
      <li><a href="#introduction">Introducción</a></li>
      <li><a href="#parent-props">Propiedades para el contenedor padre</a></li>
      <li><a href="#children-props">Propiedades para elementos hijos</a></li>
      <li><a href="#fr-units">Unidades fr</a></li>
      <li><a href="#sizing-keywords">Keywords de tamaño</a></li>
      <li><a href="#sizing-functions">Funciones de tamaño</a></li>
      <li><a href="#repeat">La función repeat() y las palabras clave</a></li>
      <li><a href="#grid-explicit">Grid Explícita</a></li>
      <li><a href="#grid-line-names">Grid con Nombres de Línea</a></li>
      <li><a href="#grid-areas">Grid con Áreas</a></li>
      <li><a href="#grid-implicit">Grid Implícita</a></li>
      <li><a href="#grid-flow">Flujo de la Grid</a></li>
      <li><a href="#grid-layer">Grid Items en Capas (superposición)</a></li>
      <li><a href="#grid-order">Ordenamiento de Grid Items</a></li>
      <li><a href="#grid-align">Alineamiento de Grid Items</a></li>
      <li><a href="#grid-align-tracks">Alineamiento de Grid Tracks</a></li>
      <li><a href="#grid-min-max">Tamaños Máximos y Mínimos de Grid Tracks</a></li>
      <li><a href="#grid-repeat">Grid con Patrones Repetitivos</a></li>
      <li><a href="#grid-dynamics">Grids Dinámicas</a></li>
      <li><a href="#grid-responsive">Responsive sin Media Queries</a></li>
      <li><a href="#grid-nested">Grids Anidados</a></li>
      <li><a href="#subgrid">Subgrids</a></li>
      <li><a href="#grid-layout">Grid Layout con Líneas</a></li>
      <li><a href="#grid-layout-areas">Grid Layout con Áreas</a></li>
      <li><a href="https://jonmircha.com/grid" target="_blank">Más Recursos</a></li>
    </ol>

    <article id="introduction">
      <h2>Introducción</h2>

      <p>CSS siempre se ha utilizado para diseñar nuestras páginas web, pero nunca ha hecho un buen trabajo. Primero,
        usamos tablas, luego flotadores, posicionamiento y bloques en línea, pero todos estos métodos eran esencialmente
        trucos y dejaban fuera muchas funciones importantes (centrado vertical, por ejemplo). Flexbox también es una
        excelente herramienta de diseño, pero su flujo unidireccional tiene diferentes casos de uso.</p>

      <p>Grid CSS es un sistema de maquetación bidimensional. Ha sido pensado para planificar las estructuras y
        secciones que definen las interfaces principales de los sitios y las aplicaciones web, es decir, lo que
        generalmente bocetamos en una propuesta visual como wireframes o zonas de contenido, ahora esas estructuras las
        podemos definir en código con Grid CSS.</p>

      <p>Grid no reemplaza a Flexbox, se complementan. Flexbox se pensó para acomodar los elementos internos de un
        componente, por ejemplo una tarjeta, una ventana modal, un post. En cambio, Grid al ser un sistema bidemensional
        nos permite definir estructuras y secciones que definen las interfaces principales de los sitios web.</p>

      <p>Al igual que en Flexbox tendremos el contenedor padre (al que le aplicamos la propiedad diplay: grid) y los
        elementos hijos (grid items), que se posicionarán en las "celdas" del grid. La grid se conforma por celdas, por
        líneas que las separan, por tracks y por áreas.</p>

      <ul>
        <li>Contenedor Padre ( Grid Container )</li>
        <li>Elementos Hijos ( Grid Items )</li>
        <li>Líneas de Cuadrícula ( Grid Lines )</li>
        <li>Pista de Cuadrícula ( Grid Track )</li>
        <li>Celda de Cuadrícula ( Grid Cell )</li>
        <li>Área de Cuadrícula ( Grid Area )</li>
      </ul>

      <img src="/assets/images/grid-conceptos.png" alt="Conceptos sistema Grid CSS">

      <p>Con Grid existen diferentes formas de definir la maquetación, se puede definir por áreas, por líneas, por
        celdas, etc.</p>

    </article>

    <section id="parent-props">
      <h2>Propiedades para el contenedor padre</h2>

      <h3>display</h3>

      <p>Define el elemento como un contenedor de cuadrícula y establece un nuevo contexto de formato de cuadrícula para
        su contenido.</p>

      <ul>
        <li>grid: genera una cuadrícula a nivel de bloque.</li>
        <li>inline-grid: genera una cuadrícula de nivel en línea.</li>
      </ul>

      <pre>
.container {
  display: grid | inline-grid;
}
</pre>

      <h3>grid-template-columns / grid-template-rows</h3>

      <p>Define las columnas y filas de la cuadrícula con una lista de valores separados por espacios. Los valores
        representan el tamaño del track y el espacio entre ellos representa la línea de cuadrícula.</p>

      <ul>
        <li>track-size: puede ser una longitud, un porcentaje o una fracción del espacio libre en la cuadrícula usando
          la unidad fr</li>
        <li>line-name: un nombre arbitrario de su elección</li>
      </ul>

      <pre>
.container {
  grid-template-columns: ...  ...;
  /* e.g. 
      1fr 1fr
      minmax(10px, 1fr) 3fr
      repeat(5, 1fr)
      50px auto 100px 1fr
  */
  grid-template-rows: ... ...;
  /* e.g. 
      min-content 1fr min-content
      100px 1fr max-content
  */
}        
</pre>

      <p>A las líneas de cuadrícula se les asignan automáticamente números positivos a partir de estas asignaciones
        (siendo -1 una alternativa para la última fila). Opcionalmente podemos nombrar explícitamente las líneas:</p>

      <pre>
.container {
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}
</pre>

      <p>Tenga en cuenta que una línea puede tener más de un nombre. Por ejemplo, aquí la segunda línea tendrá dos
        nombres: fila1-final y fila2-inicio</p>

      <pre>
.container {
  grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end];
}          
</pre>

      <p>Si su definición contiene partes que se repiten, puede usar la notación repeat() para simplificar las cosas:
      </p>

      <pre>
.container {
  grid-template-columns: repeat(3, 20px [col-start]);
}

/* Es equivalente a: */

.container {
  grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start];
}
</pre>

      <p>Si varias líneas comparten el mismo nombre, se puede hacer referencia a ellas por su nombre de línea y número.
      </p>

      <pre>
.item {
  grid-column-start: col-start 2;
}
</pre>

      <p>La unidad fr permite establecer el tamaño de track como una fracción del espacio libre del contenedor de
        cuadrícula. Por ejemplo, esto establecerá cada elemento en un tercio del ancho del contenedor de la cuadrícula:

      </p>
      <pre>
.container {
  grid-template-columns: 1fr 1fr 1fr;
}
</pre>

      <p>El espacio libre se calcula después de cualquier elemento no flexible. En este ejemplo, la cantidad total de
        espacio libre disponible para las unidades fr no incluye los 50px:</p>

      <pre>
.container {
  grid-template-columns: 1fr 50px 1fr 1fr;
}          
</pre>

      <h3>grid-template-areas</h3>

      <p>Define una plantilla de cuadrícula haciendo referencia a los nombres de las áreas que se especifican con la
        propiedad grid-template-areas. Repetir el nombre de un área hace que el contenido abarque esas celdas. Un punto
        significa una celda vacía. La sintaxis en sí proporciona una visualización de la estructura de la cuadrícula.
      </p>

      <ul>
        <li>grid-area-name: el nombre de un área de cuadrícula especificada con grid-area/li
        <li>. un punto significa una celda de cuadrícula vacía</li>
        <li>none: no se definen áreas de cuadrícula</li>
      </ul>

      <pre>
.container {
  grid-template-areas: 
    "<grid-area-name> | . | none | ..."
    "...";
}          

/* Ejemplo */

.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebar;
}
.item-d {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}
</pre>

      <p>Eso creará una cuadrícula de cuatro columnas de ancho por tres filas de alto. Toda la fila superior estará
        compuesta por el área del encabezado. La fila del medio estará compuesta por dos áreas principales, una celda
        vacía y un área de barra lateral. La última fila es todo pie de página.</p>

      <img class="image" src="/assets/images/grid-template-areas.svg" alt="Ejemplo de grid tempĺate con áreas">

      <p>Cada fila de su declaración debe tener el mismo número de celdas. Podemos usar cualquier número de puntos
        adyacentes para declarar una sola celda vacía. Siempre que los puntos no tengan espacios entre ellos,
        representan una sola celda. Cuando usamos esta sintaxis, las líneas en cada extremo de las áreas en realidad se
        nombran automáticamente. Si el nombre del área de la cuadrícula es foo, el nombre de la línea de la fila inicial
        y la línea de la columna inicial del área será foo-start, y el nombre de la última línea de la fila y la última
        línea de la columna será foo-end. </p>

      <p> Esto significa que algunas líneas pueden tener varios nombres, como la línea del extremo izquierdo en el
        ejemplo anterior, que tendrá tres nombres: inicio de encabezado, inicio principal e inicio de pie de página.
      </p>

      <h3>grid-template</h3>

      <p>Es la forma abreviada de configurar grid-template-rows, grid-template-columns y grid-template-areas en una sola
        declaración.</p>

      <p>Valores:</p>

      <ul>
        <li>none: establece las tres propiedades en sus valores iniciales</li>
        <li>grid-template-rows / grid-template-columns: establece grid-template-columns y grid-template-rows en los
          valores especificados, respectivamente, y establece grid-template-areas en ninguno</li>
      </ul>

      <pre>
.container {
  grid-template: none | <grid-template-rows> / <grid-template-columns>;
}        
</pre>

      <p>También acepta una sintaxis más compleja pero bastante útil para especificar los tres. Aquí hay un ejemplo:</p>

      <pre>
.container {
  grid-template:
    [row1-start] "header header header" 25px [row1-end]
    [row2-start] "footer footer footer" 25px [row2-end]
    / auto 50px auto;
}

/* Es equivalente a: */

.container {
  grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
  grid-template-columns: auto 50px auto;
  grid-template-areas: 
    "header header header" 
    "footer footer footer";
}
</pre>

      <p>Dado que grid-template no restablece las propiedades implícitas de la cuadrícula (grid-auto-columns,
        grid-auto-rows y grid-auto-flow), se recomienda utilizar el propiedad grid en lugar de grid-template.</p>

      <h3>column-gap row-gap</h3>

      <p>Especifica el tamaño de las líneas de la cuadrícula.</p>

      <pre>
.container {
  /* standard */
  column-gap: <line-size>;
  row-gap: <line-size>;
}        

/* Example */

.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  column-gap: 10px;
  row-gap: 15px;
}
</pre>

      <p>Los gaps solo se crean entre las columnas/filas, no en los bordes exteriores.</p>

      <h3>gap</h3>

      <p>Es una abreviatura de row-gap y column-gap.</p>

      <pre>
.container {
  /* standard */
  gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;;
  
/* Example */
.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  gap: 15px 10px;
}
</pre>

      <p>Si no se especifica ningún espacio entre filas, se establece en el mismo valor que el espacio entre columnas.
      </p>

      <h3>justify-items</h3>

      <p>Alinea los elementos de la cuadrícula a lo largo del eje en línea (fila). Este valor se aplica a todos los
        elementos de la cuadrícula dentro del contenedor.</p>

      <ul>
        <li>start: alinea los elementos para que queden al borde inicial de su celda.</li>
        <li>end: alinea los elementos para que queden final de la celda.</li>
        <li>center: alinea los elementos en el centro de su celda.</li>
        <li>stretch: llena todo el ancho de la celda (este es el valor predeterminado).</li>
      </ul>

      <pre>
.container {
  justify-items: start | end | center | stretch;
}
</pre>

      <h3>align-items</h3>

      <p>Alinea los elementos de la cuadrícula a lo largo del eje de bloque (columna). Este valor se aplica a todos los
        elementos de la cuadrícula dentro del contenedor.</p>

      <ul>
        <li>stretch: llena toda la altura de la celda (este es el valor predeterminado)</li>
        <li>start: alinea los elementos con el borde inicial de su celda</li>
        <li>end: alinea los elementos para que queden al ras con el borde final de su celda</li>
        <li>center: alinea los elementos en el centro de su celda</li>
        <li>baseline: alinear elementos a lo largo de la línea de base del texto.</li>
      </ul>

      <pre>
.container {
  align-items: start | end | center | stretch;
}        
</pre>

      <h3>place-items</h3>

      <p>Establece las propiedades align-items y justify-items en una sola declaración.</p>

      <ul>
        <li>align-items / justify-items: El primer valor establece align-items, el segundo valor justify-items. Si se
          omite el segundo valor, el primer valor se asigna a ambas propiedades.</li>
      </ul>
      <p>Esto puede ser muy útil para un centrado multidireccional súper rápido.</p>

      <pre>
.center {
  display: grid;
  place-items: center;
}
</pre>

      <h3>justify-content</h3>

      <p>A veces, el tamaño total de su cuadrícula puede ser menor que el tamaño de su contenedor de cuadrícula. Esto
        podría suceder si todos los elementos de la cuadrícula tienen el tamaño de unidades no flexibles como px. En
        este caso, puede establecer la alineación de la cuadrícula dentro del contenedor. Esta propiedad alinea la
        cuadrícula a lo largo del eje en línea (fila). </p>

      <ul>
        <li>start: alinea la cuadrícula con el borde de inicio del contenedor</li>
        <li>end: alinea la cuadrícula con el borde final del contenedor</li>
        <li>center: alinea la cuadrícula en el centro del contenedor</li>
        <li>stretch: cambia el tamaño de los elementos de la cuadrícula para permitir que la cuadrícula llene todo el
          ancho del contenedor</li>
        <li>space-around: coloca una cantidad uniforme de espacio entre cada elemento de la cuadrícula, con espacios de
          la mitad del tamaño en los extremos</li>
        <li>space-between: coloca una cantidad uniforme de espacio entre cada elemento de la cuadrícula, sin espacio en
          los extremos</li>
        <li>space-evenly: coloca una cantidad uniforme de espacio entre cada elemento de la cuadrícula, incluidos los
          extremos</li>
      </ul>

      <pre>
.container {
  justify-content: start | end | center | stretch | space-around | space-between | space-evenly;    
}
</pre>

      <h3>align-content</h3>

      <p>A veces, el tamaño total de su cuadrícula puede ser menor que el tamaño de su contenedor. Esto podría suceder
        si todos los elementos de la cuadrícula tienen el tamaño de unidades no flexibles como px. Esta propiedad alinea
        la cuadrícula a lo largo del eje del bloque (columna).</p>

      <ul>
        <li>start: alinea la cuadrícula con el borde de inicio del contenedor</li>
        <li>end: alinea la cuadrícula con el borde final del contenedor</li>
        <li>center: alinea la cuadrícula en el centro del contenedor</li>
        <li>stretch: cambia el tamaño de los elementos de la cuadrícula para permitir que la cuadrícula llene todo el
          alto del contenedor</li>
        <li>space-around: coloca una cantidad uniforme de espacio entre cada elemento de la cuadrícula, con espacios de
          la mitad del tamaño en los extremos</li>
        <li>space-between: coloca una cantidad uniforme de espacio entre cada elemento de la cuadrícula, sin espacio en
          los extremos</li>
        <li>space-evenly: coloca una cantidad uniforme de espacio entre cada elemento de la cuadrícula, incluidos los
          extremos</li>
      </ul>

      <pre>
.container {
  align-content: start | end | center | stretch | space-around | space-between | space-evenly;    
}        
</pre>

      <h3>place-content</h3>

      <p>Establece las propiedades align-content y justify-content en una sola declaración.</p>

      <ul>
        <li>align-content / justify-content: el primer valor establece align-content, el segundo valor
          justify-content. Si se omite el segundo valor, el primer valor se asigna a ambas propiedades.</li>
      </ul>

      <h3>grid-auto-columns grid-auto-rows</h3>

      <p>Especifica el tamaño de los tracks de cuadrícula generadas automáticamente. Los tracks implícitas se crean
        cuando hay más elementos que celdas o cuando un elemento se coloca fuera de la cuadrícula explícita.</p>

      <pre>
.container {
  grid-auto-columns: 60px;
}
</pre>

      <h3>grid-auto-flow</h3>

      <p>Si tiene elementos de cuadrícula que no coloca explícitamente en la cuadrícula, el algoritmo de ubicación
        automática se activa para colocar automáticamente los elementos. Esta propiedad controla cómo funciona el
        algoritmo de colocación automática.</p>

      <ul>
        <li>row: indica que complete cada fila a su vez, agregando nuevas filas según sea necesario (predeterminado)
        </li>
        <li>column: indica que complete cada columna a su vez, agregando nuevas columnas según sea necesario</li>
        <li>dense: indica que intente llenar los agujeros antes en la cuadrícula si aparecen elementos más pequeños más
          tarde</li>
      </ul>

      <pre>
.container {
  grid-auto-flow: row | column | row dense | column dense;
}        
</pre>

      <h3>grid</h3>

      <p>Es una abreviatura para configurar todas las propiedades en una sola declaración: grid-template-rows,
        grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns y grid-auto-flow.</p>

      <ul>
        <li>none: establece todas las subpropiedades en sus valores iniciales.</li>
        <li>grid-template: funciona igual que el shorthamd grid-template.</li>
        <li>grid-template-rows / [ auto-flow && dense? ] grid-auto-columns ?: establece grid-template-rows en el valor
          especificado. Si la palabra clave de flujo automático está a la derecha de la barra inclinada, establece
          grid-auto-flow en columna. Si además se especifica la palabra clave dense, el algoritmo de colocación
          automática utiliza un algoritmo de empaquetado "dense". Si se omite grid-auto-columns, se establece en
          automático.</li>
        <li>[ auto-flow && dense? ] grid-auto-rows ? / grid-template-columns / grid-template-columns: establece
          grid-template-columns en el valor especificado. Si la palabra clave de flujo automático está a la izquierda de
          la barra inclinada, establece grid-auto-flow en fila. Si además se especifica la palabra clave dense, el
          algoritmo de colocación automática utiliza un algoritmo de empaquetado "dense". Si se omite grid-auto-rows, se
          establece en automático.</li>
      </ul>

      <pre>
.container {
  grid: 100px 300px / 3fr 1fr;
}
/* Es equivalente a: */
.container {
  grid-template-rows: 100px 300px;
  grid-template-columns: 3fr 1fr;
}        

.container {
  grid: auto-flow / 200px 1fr;
}
/* Es equivalente a: */
.container {
  grid-auto-flow: row;
  grid-template-columns: 200px 1fr;
}

.container {
  grid: auto-flow / 200px 1fr;
}
/* Es equivalente a: */
.container {
  grid-auto-flow: row;
  grid-template-columns: 200px 1fr;
}

.container {
  grid: auto-flow dense 100px / 1fr 2fr;
}
/* Es equivalente a: */
.container {
  grid-auto-flow: row dense;
  grid-auto-rows: 100px;
  grid-template-columns: 1fr 2fr;
}

.container {
  grid: 100px 300px / auto-flow 200px;
}
/* Es equivalente a: */
.container {
  grid-template-rows: 100px 300px;
  grid-auto-flow: column;
  grid-auto-columns: 200px;
}
</pre>

      <p>También acepta una sintaxis más compleja pero bastante útil para configurar todo a la vez. Se especifica
        grid-template-areas, grid-template-rows y grid-template-columns, y todas las demás subpropiedades se establecen
        en sus valores iniciales. Lo que estamos haciendo es especificar los nombres de las líneas y los tamaños de los
        tracks en línea con sus respectivas áreas de cuadrícula. Ejemplo:</p>

      <pre>
.container {
  grid: [row1-start] "header header header" 1fr [row1-end]
        [row2-start] "footer footer footer" 25px [row2-end]
        / auto 50px auto;
}          
/* Es equivalente a: */
.container {
  grid-template-areas: 
    "header header header"
    "footer footer footer";
  grid-template-rows: [row1-start] 1fr [row1-end row2-start] 25px [row2-end];
  grid-template-columns: auto 50px auto;    
}
</pre>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="children-props">

      <h2>Propiedades para elementos hijos</h2>

      <h3>grid-column-start grid-column-end grid-row-start grid-row-end</h3>

      <p>Determina la ubicación de un elemento dentro de la cuadrícula haciendo referencia a líneas de
        cuadrícula específicas. grid-column-start/grid-row-start es la línea donde comienza el elemento, y
        grid-column-end/grid-row-end es la línea donde termina el elemento.</p>

      <ul>
        <li>line: puede ser un número para hacer referencia a una línea de cuadrícula numerada o un nombre para hacer
          referencia a una línea de cuadrícula con nombre</li>
        <li>span &lt;number&gt;: el elemento abarcará el número proporcionado de tracks de cuadrícula</li>
        <li>span &lt;name&gt;: el elemento se extenderá hasta que llegue a la siguiente línea con el nombre
          proporcionado</li>
        <li>auto: indica colocación automática, un intervalo automático o un intervalo default de uno</li>
      </ul>

      <pre>
.item-a {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
}        
</pre>

      <p>Si no se declara ningún final de columna / final de fila, el elemento abarcará 1 track de forma predeterminada.
        Los elementos pueden superponerse entre sí. Puede usar z-index para controlar su orden de apilamiento.</p>

      <h3>grid-column grid-row</h3>

      <p>Abreviatura de grid-column-start + grid-column-end, y grid-row-start + grid-row-end, respectivamente.</p>

      <pre>
.item-c {
  grid-column: 3 / span 2;
  grid-row: third-line / 4;
}
</pre>

      <p>Si no se declara ningún valor de línea final, el elemento abarcará 1 pista de forma predeterminada.</p>

      <h3>grid-area</h3>

      <p>Asigna un nombre a un elemento para que pueda ser referenciado por una plantilla creada con la propiedad
        grid-template-areas. Alternativamente, esta propiedad se puede usar como una abreviatura aún más corta para
        grid-row-start + grid-column-start + grid-row-end + grid-column-end.</p>

      <pre>
.item {
  grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>;
}          

.item-d {
  grid-area: header;
}
</pre>

      <h3>justify-self</h3>

      <p>Alinea un elemento dentro de una celda a lo largo del eje en línea (fila). Este valor se aplica a un elemento
        dentro de una sola celda.</p>

      <ul>
        <li>start: alinea los elementos para que queden al borde inicial de su celda.</li>
        <li>end: alinea los elementos para que queden final de la celda.</li>
        <li>center: alinea los elementos en el centro de su celda.</li>
        <li>stretch: llena todo el ancho de la celda (este es el valor predeterminado).</li>
      </ul>

      <pre>
.item {
  justify-self: start | end | center | stretch;
}        
</pre>

      <p>Se pueden alinear todos los elementos en el contenedor mediante la propiedad justify-items.</p>

      <h3>align-self</h3>

      <p>Alinea un elemento dentro de una celda a lo largo del eje de bloque (columna). Este valor se aplica al
        contenido dentro de un único elemento.</p>

      <ul>
        <li>start: alinea los elementos para que queden al borde inicial de su celda.</li>
        <li>end: alinea los elementos para que queden final de la celda.</li>
        <li>center: alinea los elementos en el centro de su celda.</li>
        <li>stretch: llena todo el alto de la celda (este es el valor predeterminado).</li>
      </ul>

      <pre>
.item {
  align-self: start | end | center | stretch;
}
</pre>

      <p>Se pueden alinear todos los elementos en el contenedor a través de la propiedad align-items.</p>

      <h3>place-self</h3>

      <p>Establece las propiedades align-self y justify-self en una sola declaración.</p>

      <ul>
        <li>auto: la alineación "predeterminada" para el modo de layout.</li>
        <li>align-self / justify-self: El primer valor establece align-self, el segundo valor justify-self. Si se omite
          el segundo valor, el primer valor se asigna a ambas propiedades.</li>

        <pre>
.item-a {
  place-self: center;
}
</pre>
      </ul>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>


    <section id="fr-units">
      <h2>Unidades fr</h2>
      <p>Las unidades fr significan "porción del espacio restante". Así que una declaración como:</p>

      <pre>grid-template-columns: 1fr 3fr;</pre>

      <p>Significa 25% 75%. Excepto que esos valores porcentuales son mucho más firmes que las unidades fraccionarias.
        Por ejemplo, si agregó relleno a esas columnas basadas en porcentajes, ahora ha roto el 100% del ancho
        (asumiendo un modelo caja). Las unidades fraccionarias también son mucho más amigables en combinación con otras
        unidades, como puedes imaginar:</p>

      <pre>grid-template-columns: 50px min-content 1fr;</pre>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="sizing-keywords">
      <h2>Keywords de tamaño</h2>

      <p>Al dimensionar filas y columnas, podemos usar todas las longitudes, como px, rem, %, etc., pero también tenemos
        palabras clave:</p>

      <ul>
        <li>min-content: indica el tamaño mínimo del contenido. Imagine una línea de texto como "E pluribus unum", el
          contenido
          mínimo es probablemente el ancho de la palabra "pluribus".</li>
        <li>max-content: indica el tamaño máximo del contenido. Imagine la oración anterior, el contenido máximo es la
          longitud de la oración completa.</li>
        <li>auto: esta palabra clave se parece mucho a las unidades fr, excepto que "pierden" la batalla en el tamaño
          contra las unidades fr al asignar el espacio restante.</li>
        <li>fit-content: use el espacio disponible, pero nunca menos del contenido mínimo y nunca más del contenido
          máximo.</li>
        <li>fractional units: ver Unidades fr</li>
      </ul>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="sizing-functions">
      <h2>Funciones de tamaño</h2>

      <ul>
        <li>La función minmax() establece un valor mínimo y máximo para la longitud. Esto es útil en combinación con
          unidades relativas. Es posible que desee que una columna solo pueda reducirse:</li>
        <pre>grid-template-columns: minmax(100px, 1fr) 3fr;</pre>
        <li>La función min()</li>
        <li>La función max()</li>

      </ul>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>


    <section id="repeat">
      <h2>La función repeat() y las palabras clave</h2>

      <pre>
grid-template-columns:
  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

/* easier: */
grid-template-columns:
  repeat(8, 1fr);

/* especially when: */
grid-template-columns:
  repeat(8, minmax(10px, 1fr));        
</pre>

      <p>Pero repetir() puede volverse más elegante cuando se combina con palabras clave:</p>

      <ul>
        <li>auto-fill: Coloque tantas columnas como sea posible en una fila, incluso si están vacías.</li>
        <li>auto-fit: Coloque las columnas que haya en el espacio. Prefiere expandir columnas para llenar el espacio en
          lugar de columnas vacías.</li>
      </ul>

      <pre>grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));</pre>
    </section>


    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-explicit">

      <h2>Grid Explícita</h2>

      <p>Indicamos explícitamente las filas y columnas de la grilla. Aunque inicialmente definamos una determinada
        cantidad de filas, si se incorporan más elementos en la grilla se posicionarán creando nuevas filas.</p>
      <pre>
&lt;section class="container-grid grid-explicit"&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 1&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 2&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 3&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 4&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 5&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 6&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 7&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 8&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 9&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 10&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 11&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 12&lt;/p&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, cumque magnam unde consequatur id
      laudantium dolorem repellat sapiente ut similique, laboriosam provident deserunt assumenda? Optio autem
      quisquam maxime similique omnis.&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 13&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 14&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 15&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 16&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 17&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 18&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 19&lt;/p&gt;
  &lt;/article&gt;
&lt;/section&gt;   

/* CSS */
.container-grid {
  margin: 0 auto;
  /* width: 80%; */
  /* height: 80vh; */
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /* grid 3x3 */
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 3rem 20vh 30%;
  /* grid 5x4 */
  /* grid-template-columns: repeat(5, 20%); */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
  /* Gaps */
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 10px 20px;
}
</pre>

      <section class="container-grid grid-explicit">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, cumque magnam unde consequatur id
            laudantium dolorem repellat sapiente ut similique.</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>

      <p>Si queremos posicionar un elemento en determinadas celdas podemos utilizar las propiedades
        grid-row-start/grid-row-end y grid-column-start/grid-column-end.</p>

      <p>Colocaremos el elemento 10 ente las líneas 2 y 3, tanto en filas como en columnas. Donde inicialmente se
        encuentra el item 6, que será desplazado respetando el flujo.</p>

      <p>A través de estas propiedades también podemos combinar celdas y crear áreas.</p>

      <p>Otra forma es utilizar la palabra clave span.</p>

      <pre>
.grid-combination .item:nth-child(10) {
  color: red;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  /* Shortcut */
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.grid-combination .item:nth-child(2) {
  background-color: cyan;
  /* Combinar celdas */
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.grid-combination .item:nth-child(13) {
  background-color: orangered;
  /* Area - Shortcut de grid-row y grid-column */
  /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
  grid-area: 3 / 4 / 5 / 6;
}

.grid-combination .item:nth-child(14) {
  background-color: greenyellow;
  /* Abarca 2 filas  */
  grid-row: span 2;
  grid-column: span 2;
}
</pre>

      <section class="container-grid grid-explicit grid-combination">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, cumque magnam unde consequatur id
            laudantium dolorem repellat sapiente ut similique.</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-line-names">

      <h2>Grid con Nombres de Línea</h2>

      <p>Podemos nombrar las líneas del grid utilizando los corchetes []. La propiedad grid-area no funciona
        correctamente con líneas nombradas.</p>

      <pre>
&lt;section class="grid-line-names"&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 1&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 2&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 3&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 4&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 5&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 6&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 7&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 8&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 9&lt;/p&gt;
  &lt;/article&gt;
&lt;/section&gt;

/* CSS */
.grid-line-names {
  display: grid;
  /* Grid 3x3 */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* Líneas nombradas */
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}
.grid-line-names .item:nth-child(3) {
  color: aqua;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}
</pre>

      <section class="grid-line-names">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
      </section>

    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-areas">
      <h2>Grid con Áreas</h2>
      <p>Podemos asignar nombres de áreas.</p>

      <pre>
&lt;section class="container-grid container-grid-areas grid-areas"&gt;
  &lt;header class="item header"&gt;
    &lt;p&gt;Header&lt;/p&gt;
  &lt;/header&gt;
  &lt;article class="item content"&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/article&gt;
  &lt;aside class="item sidebar"&gt;
    &lt;p&gt;SideBar&lt;/p&gt;
  &lt;/aside&gt;
  &lt;footer class="item footer"&gt;
    &lt;p&gt;Footer&lt;/p&gt;
  &lt;/footer&gt;
&lt;/section&gt;        

/* CSS */
.container-grid-areas {
  height: 80vh;
}
.grid-areas {
  display: grid;
  /* Grid 2x4 */
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px 1fr 1fr 60px;
  grid-template-areas:
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}
.header {
  grid-area: header;
}
.content {
  grid-area: content;
}
.sidebar {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
}
</pre>
      <section class="container-grid container-grid-areas grid-areas">
        <header class="item header">
          <p>Header</p>
        </header>
        <article class="item content">
          <p>Content</p>
        </article>
        <aside class="item sidebar">
          <p>SideBar</p>
        </aside>
        <footer class="item footer">
          <p>Footer</p>
        </footer>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-implicit">
      <h2>Grid Implícita</h2>

      <p>Hablamos de grid explícita cuando definimos filas y columnas en el contenedor grid. Pero si no sabemos la
        cantidad de elementos hijos a incorporar nos referimos a grid implícitas.</p>

      <p>Cuando incorporamos más elementos hijos a un grid que ya no posee lugar, el navegador continua apilando los
        elementos en la grid aunque ya no se encuentre defnida.</p>

      <p>Si agregamos 19 elementos con una altura fija de 200px a una grid de 4x3 (12 elementos), los primeros 12
        elementos conservarán su altura y se acomodarán en las 3 filas definidas. Los 7 elementos restantes se agregarán
        a la grid en nuevas filas pero utilizarán la altura definida por default (la altura de su contenido).</p>

      <pre>
.grid-implicit {
  /* Grid 4x3 */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
}
</pre>
      <section class="container-grid grid-implicit">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quia tempora sapiente, dicta aliquid nihil
            aspernatur sunt.</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>

      <p>La propiedad display (para grid) puede tomar los valores grid e inline-grid. El valor grid otorga el
        comportamiento de bloque "hacia fuera", en cambio inline-grid se comporta en línea.</p>

    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-flow">
      <h2>Flujo de la Grid</h2>
      <p>El flujo natural de grid es apilar los elementos en fila, pero podemos cambiar ese comportamiento a través de
        la propiedad grid-auto-flow.</p>

      <pre>grid-auto-flow: row | column;</pre>

      <p>Es similar a la propiedad flex-direction de flexbox.</p>

      <pre>
.grid-flow {
  /* Grid 5x3 */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 150px);
  grid-auto-flow: column;
  grid-auto-columns: 80px;
}
</pre>

      <section class="container-grid grid-flow">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>

      <p>Al utilizar grid-auto-flow: column se generan columnas implícitas.</p>

      <p>La propiedad grid-auto-row indica como serán las filas implícitas que se generen. Su valor puede ser auto
        (ocupara el espacio disponible) o un valor particular. De la misma manera, existe la propiedad
        grid-auto-columns.
      </p>

      <h3>Grid dense</h3>

      <p>Para ejemplificar dense vamos a utilizar la misma grid (5 cols x 4 rows) de 19 elementos, y generaremos un
        desbordamiento del elemento 9 asignando 3 columnas. Como no entra en el grid, pasa a una nueva fila dejando las
        dos celdas de la fila anterior libres. El navegador respeta el orden de los elementos. Si alguno no entra genera
        una nueva fila sin adelantar otros elementos a las celdas anteriores vacias.</p>

      <pre>
.grid-flow-dense {
  /* Grid 5x4 */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 100px);
}
.grid-flow-dense .item:nth-child(9) {
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}
</pre>
      <section class="container-grid grid-flow-dense">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>

      <p>Para utilizar el espacio libre que quedó en la grid podemos utilizar la propiedad grid-auto-flow: con el valor
        row dense</p>

      <pre>grid-auto-flow: row dense;</pre>

      <p>De esta manera, realizamos un cambio en el algorítmo del grid, indicando que posicione en el espacio libre los
        elementos posteriores que entren.</p>

      <p>Tengamos en cuenta que cuando deseemos una disición por columnas en lugar de filas podemos emplear:
        grid-auto-flow: column dense;</p>

      <pre>
.grid-flow-dense {
  /* Grid 5x4 */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 100px);
  grid-auto-flow: row dense;
}
.grid-flow-dense .item:nth-child(9) {
  color: cyan;
  grid-row: span 3;
  grid-column: span 3;
}
</pre>
      <section class="container-grid grid-flow-dense grid-flow-dense2">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-layer">
      <h2>Grid Items en Capas (superposición)</h2>

      <pre>
&lt;section class="container-grid grid-layers"&gt;
  &lt;article class="item"&gt;Grid Item 1&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 2&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 3&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 4&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 5&lt;/article&gt;
&lt;/section&gt;

/* CSS */
.grid-layers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 50vh;
}
.grid-layers .item:nth-child(1) {
  background-color: #dbea33;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.grid-layers .item:nth-child(2) {
  background-color: #497af8;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.grid-layers .item:nth-child(3) {
  background-color: #90e971;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.grid-layers .item:nth-child(4) {
  background-color: #f0952a;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.grid-layers .item:nth-child(5) {
  background-color: #c92af0;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  opacity: 0.75;
}
</pre>

      <section class="container-grid grid-layers">
        <article class="item">Grid Item 1</article>
        <article class="item">Grid Item 2</article>
        <article class="item">Grid Item 3</article>
        <article class="item">Grid Item 4</article>
        <article class="item">Grid Item 5</article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-order">
      <h2>Ordenamiento de Grid Items</h2>

      <p>La propiedad order nos permita cambiar el orden en que se colocan los elementos del grid. El valor por default
        es 0 para todos los hijos y acepta números positivos y negativos. Mientras menor sea el número más al inicio se
        posicionará el elementos.</p>

      <blockquote>La porpiedad order aplica siempre que el posicionamiento se realice a través del flujo natural del
        grid. Si posicionamos explícitamente con nombres de áreas o a través de líneas, la propiedad no aplica.
      </blockquote>

      <pre>
&lt;section class="container-grid grid-order"&gt;
  &lt;article class="item"&gt;Grid Item 1&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 2&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 3&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 4&lt;/article&gt;
  &lt;article class="item"&gt;Grid Item 5&lt;/article&gt;
&lt;/section&gt;

/* CSS */
.grid-order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 30vh;
}
.grid-order .item:nth-child(1) {
  order: 1;
}
.grid-order .item:nth-child(2) {
  order: 2;
}
.grid-order .item:nth-child(5) {
  order: -1;
}
</pre>
      <section class="container-grid grid-order">
        <article class="item">Grid Item 1</article>
        <article class="item">Grid Item 2</article>
        <article class="item">Grid Item 3</article>
        <article class="item">Grid Item 4</article>
        <article class="item">Grid Item 5</article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-align">
      <h2>Alineamiento de Grid Items</h2>

      <p>La propiedad justify-items define la alineación de los elementos en la fila, en el eje x. El valor por default
        es strecth (que las celdas se estiren). </p>

      <p>De la misma manera, la propiedad align-items define la alineación verticalmente (eje y) de todos los elementos.
      </p>

      <p>La alineación es del item con respecto a la celda.</p>

      <p>Cuando deseamos alinear solo un item ocupamos las propiedades justify-self y align-self.</p>

      <pre>
justify-items: stretch | start | end | center;
align-items: stretch | start | end | center;
justify-self: stretch | start | end | center;
align-self: stretch | start | end | center;
</pre>

      <pre>
.grid-align {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  grid-template-rows: repeat(2, 150px);
  height: 60vh;
  /* justify-items: stretch | start | end | center; */
  justify-items: center;
  /* align-items: stretch | start | end | center; */ 
  align-items: center;
}
.grid-align .item:nth-child(4) {
  justify-self: start;
  align-self: start;
}
</pre>

      <section class="container-grid grid-align">
        <article class="item">Grid Item 1</article>
        <article class="item">Grid Item 2</article>
        <article class="item">Grid Item 3</article>
        <article class="item">Grid Item 4</article>
        <article class="item">Grid Item 5</article>
      </section>

    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-align-tracks">
      <h2>Alineamiento de Grid Tracks</h2>

      <p>Podemos alinear filas o columnas (tracks) completas a través de las propiedades justify-content y
        align-content. El valor por default es start.</p>

      <pre>
justify-content: start | end | center | stretch | space-around | space-between | space-evenly;    
align-content: start | end | center | stretch | space-around | space-between | space-evenly; 
</pre>

      <pre>
.grid-align-tracks {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  grid-template-rows: repeat(2, 150px);
  height: 60vh;
  justify-content: space-evenly;
  align-content: space-between;
}
</pre>
      <section class="container-grid grid-align-tracks">
        <article class="item">Grid Item 1</article>
        <article class="item">Grid Item 2</article>
        <article class="item">Grid Item 3</article>
        <article class="item">Grid Item 4</article>
        <article class="item">Grid Item 5</article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-min-max">
      <h2>Tamaños Máximos y Mínimos de Grid Tracks</h2>

      <p>La función min-max define el mínimo y máximo que pueden alcanzar los tracks en el grid. Acepta dos valores: el
        valor mínimo que podrá tomar el track, y el máximo.</p>

      <p>Existen dos valores especiales para esta función: min-content (se ajustará hasta el mínimo del contenido) y
        max-content.</p>

      <pre>
.grid-min-max {
  display: grid;
  /* Grid 4cols x ?  No definimos filas */
  grid-template-columns: repeat(4, minmax(100px, 150px));
  grid-template-columns: repeat(4, minmax(min-content, 150px));
  grid-template-columns: repeat(4, minmax(100px, min-content));
  grid-template-columns: repeat(4, minmax(100px, max-content));
  grid-template-columns: repeat(4, minmax(max-content, 150px));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  height: 60vh;
}
</pre>
      <section class="container-grid grid-min-max">
        <article class="item">Grid Item 1</article>
        <article class="item">Grid Item 2</article>
        <article class="item">GridItem3</article>
        <article class="item">Grid Item 4</article>
        <article class="item">Grid Item 5</article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-repeat">
      <h2>Grid con Patrones Repetitivos</h2>
      <p>Para ejemplificar los patrones utilizaremos la grid de 19 elementos y un patrón repetitivo por filas con un
        alto de 10 y 20% del viewport. En las columnas aplicamos un patrón de 300px y 200px.</p>

      <pre>
.grid-repeat {
  display: grid;
  /* Grid 4cols x ?  No definimos cantidad de filas */
  grid-template-columns: repeat(2, 300px 200px);
  grid-template-rows: repeat(2, 10vh 20vh);
}
</pre>

      <section class="container-grid grid-repeat">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-dynamics">
      <h2>Grids Dinámicas</h2>

      <p>La propiedad auto-fill rellena la grid con tracks generados dinámicamente, aunque tengamos menor cantidad de
        elementos los tracks se generan sin contenido. En cambio, la propiedad auto-fit ajusta la grid a los tracks
        existentes.</p>

      <pre>
.grid-dynamics {
  display: grid;
  /* Grid 4cols x ?  No definimos filas */
  height: 60vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
</pre>
      <section class="container-grid grid-dynamics">
        <article class="item">Grid Item 1</article>
        <article class="item">Grid Item 2</article>
        <article class="item">Grid Item 3</article>
        <article class="item">Grid Item 4</article>
        <article class="item">Grid Item 5</article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-responsive">
      <h2>Responsive sin Media Queries</h2>

      <pre>
.grid-responsive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  height: 60vh;
  gap: 1vw 1vw;
}
</pre>

      <section class="container-grid grid-responsive">
        <article class="item">
          <p>Grid Item 1</p>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
        <article class="item">
          <p>Grid Item 6</p>
        </article>
        <article class="item">
          <p>Grid Item 7</p>
        </article>
        <article class="item">
          <p>Grid Item 8</p>
        </article>
        <article class="item">
          <p>Grid Item 9</p>
        </article>
        <article class="item">
          <p>Grid Item 10</p>
        </article>
        <article class="item">
          <p>Grid Item 11</p>
        </article>
        <article class="item">
          <p>Grid Item 12</p>
        </article>
        <article class="item">
          <p>Grid Item 13</p>
        </article>
        <article class="item">
          <p>Grid Item 14</p>
        </article>
        <article class="item">
          <p>Grid Item 15</p>
        </article>
        <article class="item">
          <p>Grid Item 16</p>
        </article>
        <article class="item">
          <p>Grid Item 17</p>
        </article>
        <article class="item">
          <p>Grid Item 18</p>
        </article>
        <article class="item">
          <p>Grid Item 19</p>
        </article>
      </section>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>


    <section id="grid-nested">
      <h2>Grids Anidados</h2>
      <p></p>

      <pre>
&lt;section class="container-grid grid-nested"&gt;
  &lt;article class="item grid-nested"&gt;
    &lt;div class="sub-item"&gt;
      &lt;p&gt;Grid Subitem Anidado 1&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="sub-item"&gt;
      &lt;p&gt;Grid Subitem Anidado 2&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="sub-item"&gt;
      &lt;p&gt;Grid Subitem Anidado 3&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="sub-item"&gt;
      &lt;p&gt;Grid Subitem Anidado 4&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="sub-item"&gt;
      &lt;p&gt;Grid Subitem Anidado 5&lt;/p&gt;
    &lt;/div&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 2&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 3&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 4&lt;/p&gt;
  &lt;/article&gt;
  &lt;article class="item"&gt;
    &lt;p&gt;Grid Item 5&lt;/p&gt;
  &lt;/article&gt;
&lt;/section&gt;

/* CSS */
.grid-nested {
  display: grid;
  /* Grid 4cols x ?  No definimos filas */
  grid-template-columns: repeat(3, 1fr);
}
.sub-item {
  padding: 1rem;
  background-color: #ddd;
  border: medium solid #ccc;
}
</pre>

      <section class="container-grid grid-nested">
        <article class="item grid-nested">
          <div class="sub-item">
            <p>Grid Subitem Anidado 1</p>
          </div>
          <div class="sub-item">
            <p>Grid Subitem Anidado 2</p>
          </div>
          <div class="sub-item">
            <p>Grid Subitem Anidado 3</p>
          </div>
          <div class="sub-item">
            <p>Grid Subitem Anidado 4</p>
          </div>
          <div class="sub-item">
            <p>Grid Subitem Anidado 5</p>
          </div>
        </article>
        <article class="item">
          <p>Grid Item 2</p>
        </article>
        <article class="item">
          <p>Grid Item 3</p>
        </article>
        <article class="item">
          <p>Grid Item 4</p>
        </article>
        <article class="item">
          <p>Grid Item 5</p>
        </article>
      </section>
    </section>

    <section id="subgrid">
      <h2>Subgrids</h2>
      <p>Aún no soportado por los navegadores. <a href="https://caniuse.com/?search=subgrid" rel="nofollow"
          target="_blank">Can I use</a></p>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-layout">
      <h2>Grid Layout con Líneas</h2>

      <p>Maquetaremos un layout responsive utilizando las líneas de la grid.</p>

      <pre>
&lt;body&gt;
  &lt;header class="header"&gt;
    &lt;h2&gt;Header&lt;/h2&gt;
  &lt;/header&gt;

  &lt;nav class="nav"&gt;
    &lt;h2&gt;Nav&lt;/h2&gt;
  &lt;/nav&gt;

  &lt;article class="uc-left"&gt;
    &lt;h2&gt;Upper Content Left&lt;/h2&gt;
  &lt;/article&gt;

  &lt;article class="uc-center"&gt;
    &lt;h2&gt;Upper Content Center&lt;/h2&gt;
  &lt;/article&gt;

  &lt;article class="uc-right"&gt;
    &lt;h2&gt;Upper Content Right&lt;/h2&gt;
  &lt;/article&gt;

  &lt;article class="middle"&gt;
    &lt;h2&gt;Middle Content&lt;/h2&gt;
  &lt;/article&gt;

  &lt;article class="lower"&gt;
    &lt;h2&gt;Lower Content&lt;/h2&gt;
  &lt;/article&gt;

  &lt;footer class="footer"&gt;
    &lt;h2&gt;Footer&lt;/h2&gt;
  &lt;/footer&gt;
&lt;/body&gt;

/* CSS */        
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 12vh repeat(3, 1fr) 12vh;
}
body>* {
  background-color: #666;
  border: medium solid #222;
}
h2 {
  text-align: center;
}
.header {
  grid-row: span 1;
  grid-column: span 6;
}
.nav {
  grid-row: span 1;
  grid-column: span 6;
}
.uc-left {
  grid-column: span 2;
  grid-row: span 1;
}
.uc-center {
  grid-column: span 2;
  grid-row: span 1;
}
.uc-right {
  grid-column: span 2;
  grid-row: span 1;
}
.middle {
  grid-column: span 3;
  grid-row: span 1;
}
.lower {
  grid-column: span 3;
  grid-row: span 1;
}
.footer {
  grid-column: span 6;
  grid-row: span 6;
}
@media screen and (min-width: 990px) {
  body {
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, auto); */
    grid-template-rows: 12vh repeat(3, 1fr) 12vh;
  }
  .header {
    grid-column: span 5;
    grid-row: span 1;
  }  
  .nav {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }
  .uc-left {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .uc-center {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .uc-right {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  .middle {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
  }
  .lower {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
  }
  .footer {
    grid-column: span 6;
    grid-row: span 6;
  }
}        
</pre>
      <a href="/pages/css/grid_layout.html">Ver ejemplo</a>
    </section>

    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

    <section id="grid-layout-areas">
      <h2>Grid Layout con Áreas</h2>
      <p>Realizaremos el mismo layout que en el apartado anterior pero empleando</p>
      <pre>
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 12vh repeat(3, 1fr) 12vh;
  grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    "uc-left uc-left uc-center uc-center uc-right uc-right "
    "middle middle middle lower lower lower"
    "footer footer footer footer footer footer"
}
body>* {
  background-color: #666;
  border: medium solid #222;
}
h2 {
  text-align: center;
}
.header {
  grid-area: header;
}
.nav {
  grid-area: nav;
}
.uc-left {
  grid-area: uc-left;
}
.uc-center {
  grid-area: uc-center;
}
.uc-right {
  grid-area: uc-right;
}
.middle {
  grid-area: middle;
}
.lower {
  grid-area: lower;
}
.footer {
  grid-area: footer;
}
@media screen and (min-width: 990px) {
  body {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 12vh repeat(3, 1fr) 12vh;
    grid-template-areas:
      "header header header header header"
      "nav uc-left uc-center uc-center uc-right"
      "nav middle middle middle middle"
      "nav lower lower lower lower"
      "footer footer footer footer footer";
  }
}
</pre>

      <a href="/pages/css/grid_layout_areas.html">Ver ejemplo</a>
    </section>



    <hr>
    <a href="#indice">Tabla de contenido 🔝</a>

  </main>
</body>

</html>