a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

/* .menu {
  margin-bottom: 100vh;
  font-size: 125%;
} */

.menu li {
  margin-bottom: 1rem;
}

.container-grid {
  margin: 0 auto;
  /* width: 80%; */
  /* height: 80vh; */
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.grid-explicit {
  display: grid;
  /* grid 3x3 */
  grid-template-columns: 50% 100px 1fr;
  grid-template-rows: 3rem 20vh 30%;
  /* grid 5x4 */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
}
